In [1]:
# Tratamiento de datos
# -----------------------------------------------------------------------
import numpy as np
import pandas as pd


# Gráficos
# ------------------------------------------------------------------------------
import matplotlib.pyplot as plt
import seaborn as sns


#  Gestión de warnings
# ------------------------------------------------------------------------------
import warnings
warnings.filterwarnings("ignore")


# Codificación variables categóricas
# ------------------------------------------------------------------------------
from sklearn.preprocessing import OneHotEncoder


# Modelado y evaluación
# ------------------------------------------------------------------------------
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor
from sklearn import tree
from sklearn.metrics import r2_score, mean_squared_error, mean_absolute_error
from sklearn.model_selection import GridSearchCV

pd.options.display.max_columns = None

In [2]:
df = pd.read_pickle('../datos/bikes_registered.pkl')
df.head()

,month,year,weekday,workingday,holiday,weathersit,registered,temp,hum,windspeed
0,January,2018,Monday,0,1,2,654,-0.827613,1.252343,-0.387833
1,February,2018,Thursday,1,0,2,670,-0.722069,0.480996,0.748899
2,March,2018,Thursday,1,0,1,1229,-1.635432,-1.338073,0.745931
3,April,2018,Sunday,0,0,1,1454,-1.615560,-0.261577,-0.389769
4,May,2018,Tuesday,1,0,1,1518,-1.468226,-1.340294,-0.046477

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 730 entries, 0 to 729
Data columns (total 10 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   month       730 non-null    category
 1   year        730 non-null    category
 2   weekday     730 non-null    category
 3   workingday  730 non-null    category
 4   holiday     730 non-null    category
 5   weathersit  730 non-null    category
 6   registered  730 non-null    int64
 7   temp        730 non-null    float64
 8   hum         730 non-null    float64
 9   windspeed   730 non-null    float64
dtypes: category(6), float64(3), int64(1)
memory usage: 33.1 KB

In [4]:
df.groupby('holiday')['registered'].count()

holiday
0    708
1     22
Name: registered, dtype: int64

In [5]:
categoricas = df.select_dtypes(include = 'category')
categoricas.head()

      month  year   weekday workingday holiday weathersit
0   January  2018    Monday          0       1          2
1  February  2018  Thursday          1       0          2
2     March  2018  Thursday          1       0          1
3     April  2018    Sunday          0       0          1
4       May  2018   Tuesday          1       0          1

In [16]:
lista_diccionarios = []
for col in categoricas:

    dicc = {}

    df_cat = (df[col].value_counts()).reset_index()
    print(df_cat.head())
    for valor in list(df_cat['index']):
        peso = (df['registered'][(df[col] == valor)].sum()*100/df['registered'].sum()).round(2)
        dicc[valor] = peso

    lista_diccionarios.append(dicc)

   index     month  count
0      0    August     62
1      1  December     62
2      2   January     62
3      3      July     62
4      4     March     62
   index  year  count
0      0  2018    365
1      1  2019    365
   index   weekday  count
0      0    Monday    105
1      1   Tuesday    105
2      2    Friday    104
3      3  Saturday    104
4      4    Sunday    104
   index workingday  count
0      0          1    504
1      1          0    226
   index holiday  count
0      0       0    708
1      1       1     22
   index weathersit  count
0      0          1    463
1      1          2    246
2      2          3     21

In [17]:
lista_diccionarios

[{0: 0.0,
  1: 0.0,
  2: 0.0,
  3: 0.0,
  4: 0.0,
  5: 0.0,
  6: 0.0,
  7: 0.0,
  8: 0.0,
  9: 0.0,
  10: 0.0,
  11: 0.0},
 {0: 0.0, 1: 0.0},
 {0: 0.0, 1: 0.0, 2: 0.0, 3: 0.0, 4: 0.0, 5: 0.0, 6: 0.0},
 {0: 30.18, 1: 69.82},
 {0: 97.86, 1: 2.14},
 {0: 0.0, 1: 67.83, 2: 30.9}]

In [ ]:
mapa_month = {'August': 10.03,
  'December': 4.96,
  'January': 4.05,
  'July': 10.47,
  'March': 9.01,
  'May': 11.33,
  'October': 9.3,
  'April': 9.59,
  'June': 10.19,
  'November': 6.39,
  'September': 9.76,
  'February': 4.92}
mapa_year = {2018: 4, 2019: 6}
mapa_weekday = {'Monday': 19.75,
  'Tuesday': 14.6,
  'Friday': 12.63,
  'Saturday': 12.12,
  'Sunday': 17.98,
  'Thursday': 10.93,
  'Wednesday': 11.98}
mapa_weathersit = {1: 4, 2: 3, 3: 1}
mapa_holiday = {0:1, 1:0}